absl-py==1.1.0
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.3
attrs==21.4.0
av==10.0.0
Babel==2.10.3
backcall==0.2.0
basicsr==1.4.2
beautifulsoup4==4.11.1
bleach==5.0.0
brotlipy==0.7.0
cachetools==5.2.0
certifi @ file:///croot/certifi_1690232220950/work/certifi
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
crcmod==1.7
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cupy @ file:///opt/conda/conda-bld/cupy_1610064591377/work
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
easydict==1.10
entrypoints==0.4
executing==0.8.3
facexlib==0.3.0
fastapi==0.101.1
fastjsonschema==2.15.3
fastrlock==0.6
ffmpy==0.3.1
filelock==3.12.2
filterpy==1.4.5
fonttools==4.33.3
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gdown==4.7.1
gfpgan==1.3.8
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.23.3
google-auth-oauthlib==1.0.0
gradio==3.40.1
gradio_client==0.4.0
grpcio==1.59.0
h11==0.14.0
h5py==3.9.0
hickle==5.0.2
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.31.1
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-language-pack-zh-CN==3.4.post1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.3
lazy_loader==0.3
linkify-it-py==2.0.2
llvmlite==0.41.0
lmdb==1.4.1
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==0.8.4
mmcv-full @ file:///root/FlowLens/mmcv_full-1.7.1-cp38-cp38-manylinux1_x86_64.whl
mmflow==0.5.2
model-index==0.1.11
moviepy==1.0.3
multidict==6.0.4
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
notebook==6.4.12
notebook-shim==0.1.0
numba==0.58.0
numpy==1.22.0
oauthlib==3.2.0
opencv-python==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.17
ordered-set==4.1.0
orjson==3.9.5
oss2==2.17.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.10.0
proglog==0.1.10
progressbar2==4.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.24.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome==3.18.0
pydantic==2.2.0
pydantic_core==2.6.0
pydub==0.25.1
Pygments==2.16.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
python-multipart==0.0.6
python-utils==3.7.0
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==23.2.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.10.1
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@6fdee8f2727f4506cfbbe553e23b895e27956588
semantic-version==2.10.0
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
starlette==0.27.0
supervisor==4.2.4
tabulate==0.9.0
tb-nightly==2.14.0a20230808
tensorboard==2.9.1
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
thinplate @ git+https://github.com/cheind/py-thin-plate-spline@f6995795397118b7d0ac01aecd3f39ffbfad9dee
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.1.1
tomli==2.0.1
toolz==0.12.0
torch @ http://download.pytorch.org/whl/cu113/torch-1.11.0%2Bcu113-cp38-cp38-linux_x86_64.whl
torchvision @ http://download.pytorch.org/whl/cu113/torchvision-0.12.0%2Bcu113-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm==4.65.2
traitlets==5.3.0
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
uvicorn==0.23.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==11.0.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
yapf==0.40.1
yarl==1.9.2
zipp==3.8.0
